<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #main_container{
            /* border:  1px solid red; */
            width: 99%;
            margin: auto;
            display: grid;
            gap: 5px;
            /* padding: 10px; */
        }
        nav{
            /* border:  1px solid blue; */
            width: 98%;
            display: flex;
            /* justify-content: space-between; */
            background-color:rgb(225,228,227);
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            position: sticky;
            top: 0;
            z-index: 1;
            
        }
        #menu_container{
            /* border: 1px solid green; */
        }
        
        #logo_container{
            /* border: 1px solid black; */
            width: 10%;
            display: grid;
            place-items: center;
        }
        #logo_container img{
            width: 30%;
            transition: all 0.8s ease-in-out;
            
        }
        #logo_container img:hover{
            cursor: pointer;
            transform: scale(1.2);
        }
        #menu_container{
            /* border: 1px solid green; */
            
            width: 90%;
            margin: auto;
        }
        #menu_container ul{
            display: flex;
            justify-content: space-around;
        }
        #menu_container ul li{
            list-style: none;
            font-size: larger;
            padding: 5px;
            
        }
        #menu_container ul li:hover{
         cursor: pointer;
         
         color: brown;
        }
        #image_container{
           
            /* border: 1px solid rgb(247, 6, 26); */
            width: 98%;
            margin: auto;
            height: 60vh;
            overflow: hidden;
  display: inline-block;
}
        
        #image_container img{
            border-radius: 5px;
            width: 100%;
            height: 60vh;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            transition: transform 0.5s linear;
           
        }
        #image_container:hover img{
            transform: scale(1.1);
            cursor: pointer;
            
        }
        #Form_table_container{
            border-radius: 5px;
/* border: 1px solid red; */
display: flex;
justify-content: space-between;
width: 98%;
gap: 20px;
margin: auto;
background-image: url("https://static.vecteezy.com/system/resources/thumbnails/020/525/157/small/abstract-background-design-background-texture-design-with-abstract-style-creative-illustration-for-advertising-posters-business-cards-flyers-websites-banners-covers-landings-pages-etc-vector.jpg");
background-repeat: no-repeat;
background-size: cover;
        }
        #form_container{
            border-radius: 5px;
          /* border: 1px solid green; */
          width: 40%;
          padding: 10px;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
         
          
        }
        #course{
            width: 60%;
            height: 3vh;
            border: none;
            border-radius: 5px;
            text-align: center;
        }
        form button{
        
            border: none;
            padding: 10px 20px;
            transition: all 0.7s ease-in-out;
            border-radius: 5px;
        }
        form button:hover{
            background-color: #4CAF50;
            cursor: pointer;
            transform: scalex(1);
        }
        #form_container h1{
            text-align: center;
        }
        #form_container form{
            text-align: center;
        }
        #form_container form label{
            font-size: larger;
        }
        form input{
            width: 60%;
            height: 2.5vh;
            border: none;
            border-radius: 5px;
        }
        #table_container{
            border-radius: 5px;
            /* border: 1px solid blue; */
            width: 40%;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            padding: 10px;
            margin: auto;
            
           
        }
        #table_container h1{
  text-align: center;
        }
       thead,th,tr,td {
            border: 1px solid black;
         
        }
        #table_container table{
            margin: auto;
            width: 98%;
            text-align: center;
            border-collapse: collapse;
            /* border: 1px solid red; */
            
        }
        th{
            background-color:#d19e9e ;
        }
        tr:nth-child(even){background-color:#f3e6e6 }
        #footer{
            border-radius: 5px;
            padding: 10px;
            width: 97%;
            display: flex;
            justify-content: space-around ;
            margin: auto;
            /* border: 1px solid red; */
            background-color: rgb(225,228,227);
        }
        #facebook_container{
            /* border: 1px solid rgb(7, 7, 7); */
            width: 30%;
            /* margin: auto; */
            display: flex;
    justify-content: space-between;
    align-items: center;
}

.fab {
    font-size: 40px;
    padding: 10px;
   
    /* color: #3b5998; Facebook blue color */
    transition: transform 0.3s, color 0.3s;
}

.fab:hover {
    color: #1e3c72;
    transform: scale(1.1);
}
#link_container{
    /* border: 1px solid red; */
    display: grid;
    place-items: center;
  
}
#link_container a{
            font-size: larger;
        }
#last_container{
    /* border: 1px solid blue; */
}
     #last_container li{
        transition: all 0.6s ease-in-out;
        font-size: x-large;
        /* border: 1px solid green; */
     }  #last_container li:hover{
        cursor: pointer;
        color: red;

     }
     @media screen and (min-width:360px) and (max-width:900px) {
        nav{
            display: block;
            margin: auto;
            width: 95%;
        }
        #logo_container{
            display: none;
        }
    #image_container{
        width: 95%;
    }
        #Form_table_container{
            display: block;
            margin: auto;
            width: 95%;
        }
        #form_container{
            margin: auto;
            width: 95%;
            display: block;
        }
        #form_container h1{
            font-size: larger;
        }
        form button{
            margin-left: 40px;
        }
        #table_container{
            width: 94%;
            font-size: 13px;
          
        }
       table tr th {
        width:1%;
        margin: auto;
       }
       #table_container h1{
        font-size: x-large;}
        #footer{
            display: block;
            text-align: center;
            width: 90%;
            margin: auto;
            
        }
        #facebook_container{
            
            width: 100%;
            margin: auto;
        
            
        }
        .fab{
            /* display: grid; */
            /* border: 1px solid gray; */
            font-size:xx-large;
            /* text-align: center; */
            /* margin-right: 40px; */
        }
        #h4_container h2{
            display: none;
            font-size: small;
        }
        #fa_fa{
            width: 95%;
            /* display: flex; */
        }
        #last_container li{
            /* display: block; */
            list-style: none;
            text-align: center;
            width: 100%;
            padding: 10px;
            margin: auto;
            font-size: larger;
        }
        #link_container{
            /* display: block; */
            display: flex;
            justify-content: space-between;
            height: 10vh;
            width: 90%;
            margin: auto;
            
        }
        #link_container a{
            font-size:large;
        }
        #last_container{
            margin-right: 50px;
        }
        #menu_container{
            width: 90%;
        }
        #menu_container ul {
            margin-right: 25px;
        }
        
     }
     @media screen and (min-width:768px) and (max-width:1024px) {
        nav{
            display: block;
            margin: auto;
            width: 98%;
        }
        #logo_container{
            display: none;
        }
    #image_container{
        width: 98%;
    }
    #Form_table_container{
            display: block;
            margin: auto;
            width: 98%;
        }
        #form_container{
            margin: auto;
            width: 98%;
            display: block;
        }
        #form{
            width: 98%;
        }
        #form_container form label{
            font-size: xx-large;
        }
        #form_container form input{
            width: 70%;
            height: 3.5vh;
        }
        #form_container h1{
            font-size: xx-large;
        }
        #menu_container ul{
            font-size: x-large;
        }
        #course{
            width: 70%;
            height: 4.5vh;
            font-size: larger;
        }
        form button{
            padding: 15px 30px;
            font-size: larger;
        }
        #table_container{
            width: 98%;
            font-size: 23px;
          
        }
        #table_container h1{
            font-size: xx-large;
        }
        .fab{
            font-size:50px;
        }
        #link_container a{
            font-size:x-large;
        }
        #last_container li{
            font-size: x-large;
        }
     }
    </style>
</head>
<body>
    <div id="main_container">
        <nav>
            <div id="logo_container">
                <img src="https://ewit.edu.in/wp-content/uploads/2022/05/cropped-logo-1.jpg" alt="">
            </div>
            <div id="menu_container">
                <ul>
                    <li>Menu</li>
                    <li>Products</li>
                    <li>Service</li>
                    <li>About</li>
                </ul>
            </div>
        </nav>
        <div id="image_container">
            <img src="https://c1.wallpaperflare.com/preview/79/806/473/book-business-drawing-education.jpg" alt="">
        </div>
        
            <div id="Form_table_container">
              <div id="form_container">
                
               <h1>For Better Future Register Here <span>&#9997;</span>
               </h1>
               <form id="form" action="">
                <label for="">Name:-&nbsp&nbsp</label>
                <input type="text" name="name" id="name" required><br><br>
                <label for="">Email:-&nbsp&nbsp</label>
                <input type="email" name="email" id="email" required><br><br>
                <label for="">Mobile:-</label>
                <input type="Text" name="Mobile" id="Mobile" required><br><br>
                <label for="">Course:-</label>
                <select   id="course" >
                <option >---Select---</option>
                <option >HTML</option>
                <option >CSS</option>
                <option >JS</option>
                <option >React</option></select><br><br>
                <button id="btn">Submit</button>
               </form>
              </div>
              <div id="table_container">
                <h1>Details Here <span>&#10597;</span></h1>
                <table>
                    <thead>
                       <tr><th>Sr no</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Course</th></tr> 
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
              </div>
            </div>
            <footer id="footer">
                <div id="facebook_container">
                   <div id="h4_container"> <h2>Follow Us<span>&#8594;</span></h2></div>
                  <div id="fa_fa">  <i  class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>

                </div>
                <div id="link_container"><a href="https://images.pexels.com/photos/301920/pexels-photo-301920.jpeg?cs=srgb&dl=pexels-pixabay-301920.jpg&fm=jpg">Know Our Services</a>
                    <a href="https://c7.alamy.com/comp/T0HEHB/monkey-business-rajasthan-police-bundi-rajasthan-india-T0HEHB.jpg">More Education</a></div>
                <div id="last_container"><ul><li>Think About</li>
                <li>Find Your Question</li>
                <li>Thank U</li></ul></div>
            </footer>
        </div>
        <script>
            let form=document.getElementById("form")
            let btn=document.getElementById("btn")
            let tbody=document.getElementById("tbody")
            btn.addEventListener("click", getdata)

            let arr=JSON.parse(localStorage.getItem("userdetails"))||[]
            function getdata(e){
                e.preventDefault()
                let details={
                    name:document.getElementById("name").value,
                    email:document.getElementById("email").value,
                    mobile:document.getElementById("Mobile").value,
                    course:document.getElementById("course").value
                }
                arr.push(details)
                console.log(arr);
                localStorage.setItem("userdetails",JSON.stringify(arr))
                displayData(arr)
                form.reset()
            }
                function displayData(user){
                    tbody.innerHTML=""
                    user.map((ele,index) => {
                        index++
                        let tr=document.createElement("tr")
                        let td1=document.createElement("td")
                        td1.innerText=index
                        let td2=document.createElement("td")
                        td2.innerText=ele.name
                        let td3=document.createElement("td")
                        td3.innerText=ele.email
                        let td4=document.createElement("td")
                        td4.innerText=ele.mobile
                        let td5=document.createElement("td")
                        td5.innerText=ele.course
                        tr.append(td1,td2,td3,td4,td5)
                        tbody.append(tr)

                    })
                }
            displayData(arr)

            

        </script>
      
        </body>
       
    
    
</body>
</html>